{
  "domain": "deskbee",
  "name": "Deskbee",
  "version": "0.0.2",
  "documentation": "https://pkosmowski.pl",
  "requirements": [],
  "codeowners": ["@kospiotr"],
  "integration_type": "service",
  "iot_class": "cloud_polling"
}
